In [157]:
import psycopg2
import pandas as pd
import numpy as np

In [158]:
dblp_df=pd.read_csv("../dblp_csv_clean/dblp_final.csv")

/Users/akhilajetty/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (1,8,9,10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [159]:
dblp_df

,start,end,pages,id,venue,url,venue_name,year,school,volume,number,type,num_authors
0,607,619,607-619,0,0,http://dx.doi.org/10.1007/BF03036466,Acta Inf.,1996,NaN,33,7,0,1
1,227,248,227-248,1,1,http://dx.doi.org/10.1007/BF01257084,Acta Inf.,1983,NaN,20,NaN,0,1
2,171,178,171-178,2,1,http://dx.doi.org/10.1007/BF00289414,Acta Inf.,1983,NaN,20,NaN,0,2
3,425,433,425-433,3,3,http://dx.doi.org/10.1007/BF00264161,Acta Inf.,1982,NaN,17,NaN,0,1
4,395,398,395-398,4,4,http://dx.doi.org/10.1007/BF00289470,Acta Inf.,1977,NaN,7,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3141584,1,206,1-206,3150918,1406943,NaN,NaN,2008,Universität Münster,NaN,NaN,3,1
3141585,NaN,NaN,NaN,3150919,1406915,NaN,NaN,1992,University Nijmegen,NaN,NaN,3,1
3141586,NaN,NaN,NaN,3150920,1406979,http://ubt.opus.hbz-nrw.de/volltexte/2004/144/,NaN,2002,Universität Linköping,NaN,NaN,3,1
3141587,NaN,NaN,NaN,3150921,1406908,NaN,NaN,1991,Universität Kaiserslautern,NaN,NaN,3,1
3141588,NaN,NaN,NaN,3150922,1406932,NaN,NaN,1995,Universität Stuttgart,NaN,NaN,3,1

In [160]:
dblp_df = dblp_df.drop(['url'], axis=1)

In [161]:
dblp_df.head(100)

,start,end,pages,id,venue,venue_name,year,school,volume,number,type,num_authors
0,607,619,607-619,0,0,Acta Inf.,1996,NaN,33,7,0,1
1,227,248,227-248,1,1,Acta Inf.,1983,NaN,20,NaN,0,1
2,171,178,171-178,2,1,Acta Inf.,1983,NaN,20,NaN,0,2
3,425,433,425-433,3,3,Acta Inf.,1982,NaN,17,NaN,0,1
4,395,398,395-398,4,4,Acta Inf.,1977,NaN,7,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
95,203,231,203-231,95,95,Acta Inf.,1988,NaN,25,2,0,3
96,133,152,133-152,96,96,Acta Inf.,2015,NaN,52,2-3,0,2
97,561,590,561-590,97,97,Acta Inf.,2009,NaN,46,8,0,3
98,199,217,199-217,98,41,Acta Inf.,1981,NaN,16,NaN,0,1
99,371,389,371-389,99,31,Acta Inf.,1980,NaN,14,NaN,0,1

In [162]:
dblp_df['start']=(dblp_df['start'].replace(np.nan,0))

In [163]:
dblp_df['end']=(dblp_df['end'].replace(np.nan,0))

In [164]:
dblp_df

,start,end,pages,id,venue,venue_name,year,school,volume,number,type,num_authors
0,607,619,607-619,0,0,Acta Inf.,1996,NaN,33,7,0,1
1,227,248,227-248,1,1,Acta Inf.,1983,NaN,20,NaN,0,1
2,171,178,171-178,2,1,Acta Inf.,1983,NaN,20,NaN,0,2
3,425,433,425-433,3,3,Acta Inf.,1982,NaN,17,NaN,0,1
4,395,398,395-398,4,4,Acta Inf.,1977,NaN,7,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3141584,1,206,1-206,3150918,1406943,NaN,2008,Universität Münster,NaN,NaN,3,1
3141585,0,0,NaN,3150919,1406915,NaN,1992,University Nijmegen,NaN,NaN,3,1
3141586,0,0,NaN,3150920,1406979,NaN,2002,Universität Linköping,NaN,NaN,3,1
3141587,0,0,NaN,3150921,1406908,NaN,1991,Universität Kaiserslautern,NaN,NaN,3,1
3141588,0,0,NaN,3150922,1406932,NaN,1995,Universität Stuttgart,NaN,NaN,3,1

In [165]:
dblp_df.start = pd.to_numeric(dblp_df.start, errors='coerce')

In [166]:
dblp_df.end = pd.to_numeric(dblp_df.end, errors='coerce')

In [167]:
dblp_df.dtypes

start          float64
end            float64
pages           object
id               int64
venue            int64
venue_name      object
year             int64
school          object
volume          object
number          object
type             int64
num_authors      int64
dtype: object

In [168]:
dblp_df['page_count']=dblp_df['end']-dblp_df['start']
dblp_df

,start,end,pages,id,venue,venue_name,year,school,volume,number,type,num_authors,page_count
0,607.0,619.0,607-619,0,0,Acta Inf.,1996,NaN,33,7,0,1,12.0
1,227.0,248.0,227-248,1,1,Acta Inf.,1983,NaN,20,NaN,0,1,21.0
2,171.0,178.0,171-178,2,1,Acta Inf.,1983,NaN,20,NaN,0,2,7.0
3,425.0,433.0,425-433,3,3,Acta Inf.,1982,NaN,17,NaN,0,1,8.0
4,395.0,398.0,395-398,4,4,Acta Inf.,1977,NaN,7,NaN,0,1,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3141584,1.0,206.0,1-206,3150918,1406943,NaN,2008,Universität Münster,NaN,NaN,3,1,205.0
3141585,0.0,0.0,NaN,3150919,1406915,NaN,1992,University Nijmegen,NaN,NaN,3,1,0.0
3141586,0.0,0.0,NaN,3150920,1406979,NaN,2002,Universität Linköping,NaN,NaN,3,1,0.0
3141587,0.0,0.0,NaN,3150921,1406908,NaN,1991,Universität Kaiserslautern,NaN,NaN,3,1,0.0
3141588,0.0,0.0,NaN,3150922,1406932,NaN,1995,Universität Stuttgart,NaN,NaN,3,1,0.0

In [169]:
dblp_df

,start,end,pages,id,venue,venue_name,year,school,volume,number,type,num_authors,page_count
0,607.0,619.0,607-619,0,0,Acta Inf.,1996,NaN,33,7,0,1,12.0
1,227.0,248.0,227-248,1,1,Acta Inf.,1983,NaN,20,NaN,0,1,21.0
2,171.0,178.0,171-178,2,1,Acta Inf.,1983,NaN,20,NaN,0,2,7.0
3,425.0,433.0,425-433,3,3,Acta Inf.,1982,NaN,17,NaN,0,1,8.0
4,395.0,398.0,395-398,4,4,Acta Inf.,1977,NaN,7,NaN,0,1,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3141584,1.0,206.0,1-206,3150918,1406943,NaN,2008,Universität Münster,NaN,NaN,3,1,205.0
3141585,0.0,0.0,NaN,3150919,1406915,NaN,1992,University Nijmegen,NaN,NaN,3,1,0.0
3141586,0.0,0.0,NaN,3150920,1406979,NaN,2002,Universität Linköping,NaN,NaN,3,1,0.0
3141587,0.0,0.0,NaN,3150921,1406908,NaN,1991,Universität Kaiserslautern,NaN,NaN,3,1,0.0
3141588,0.0,0.0,NaN,3150922,1406932,NaN,1995,Universität Stuttgart,NaN,NaN,3,1,0.0

In [170]:
dblp_df1['volume'].isnull().sum()

1747395

In [171]:
dblp_df = dblp_df.drop(['start'], axis=1)
dblp_df

,end,pages,id,venue,venue_name,year,school,volume,number,type,num_authors,page_count
0,619.0,607-619,0,0,Acta Inf.,1996,NaN,33,7,0,1,12.0
1,248.0,227-248,1,1,Acta Inf.,1983,NaN,20,NaN,0,1,21.0
2,178.0,171-178,2,1,Acta Inf.,1983,NaN,20,NaN,0,2,7.0
3,433.0,425-433,3,3,Acta Inf.,1982,NaN,17,NaN,0,1,8.0
4,398.0,395-398,4,4,Acta Inf.,1977,NaN,7,NaN,0,1,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3141584,206.0,1-206,3150918,1406943,NaN,2008,Universität Münster,NaN,NaN,3,1,205.0
3141585,0.0,NaN,3150919,1406915,NaN,1992,University Nijmegen,NaN,NaN,3,1,0.0
3141586,0.0,NaN,3150920,1406979,NaN,2002,Universität Linköping,NaN,NaN,3,1,0.0
3141587,0.0,NaN,3150921,1406908,NaN,1991,Universität Kaiserslautern,NaN,NaN,3,1,0.0
3141588,0.0,NaN,3150922,1406932,NaN,1995,Universität Stuttgart,NaN,NaN,3,1,0.0

In [172]:
dblp_df = dblp_df.drop(['end'], axis=1)
dblp_df

,pages,id,venue,venue_name,year,school,volume,number,type,num_authors,page_count
0,607-619,0,0,Acta Inf.,1996,NaN,33,7,0,1,12.0
1,227-248,1,1,Acta Inf.,1983,NaN,20,NaN,0,1,21.0
2,171-178,2,1,Acta Inf.,1983,NaN,20,NaN,0,2,7.0
3,425-433,3,3,Acta Inf.,1982,NaN,17,NaN,0,1,8.0
4,395-398,4,4,Acta Inf.,1977,NaN,7,NaN,0,1,3.0
...,...,...,...,...,...,...,...,...,...,...,...
3141584,1-206,3150918,1406943,NaN,2008,Universität Münster,NaN,NaN,3,1,205.0
3141585,NaN,3150919,1406915,NaN,1992,University Nijmegen,NaN,NaN,3,1,0.0
3141586,NaN,3150920,1406979,NaN,2002,Universität Linköping,NaN,NaN,3,1,0.0
3141587,NaN,3150921,1406908,NaN,1991,Universität Kaiserslautern,NaN,NaN,3,1,0.0
3141588,NaN,3150922,1406932,NaN,1995,Universität Stuttgart,NaN,NaN,3,1,0.0

In [173]:
dblp_df = dblp_df.drop(['pages'], axis=1)
dblp_df

,id,venue,venue_name,year,school,volume,number,type,num_authors,page_count
0,0,0,Acta Inf.,1996,NaN,33,7,0,1,12.0
1,1,1,Acta Inf.,1983,NaN,20,NaN,0,1,21.0
2,2,1,Acta Inf.,1983,NaN,20,NaN,0,2,7.0
3,3,3,Acta Inf.,1982,NaN,17,NaN,0,1,8.0
4,4,4,Acta Inf.,1977,NaN,7,NaN,0,1,3.0
...,...,...,...,...,...,...,...,...,...,...
3141584,3150918,1406943,NaN,2008,Universität Münster,NaN,NaN,3,1,205.0
3141585,3150919,1406915,NaN,1992,University Nijmegen,NaN,NaN,3,1,0.0
3141586,3150920,1406979,NaN,2002,Universität Linköping,NaN,NaN,3,1,0.0
3141587,3150921,1406908,NaN,1991,Universität Kaiserslautern,NaN,NaN,3,1,0.0
3141588,3150922,1406932,NaN,1995,Universität Stuttgart,NaN,NaN,3,1,0.0

In [174]:

dblp_df['page_count'] = dblp_df['page_count'].replace([0.0], 10)

In [175]:
dblp_df

,id,venue,venue_name,year,school,volume,number,type,num_authors,page_count
0,0,0,Acta Inf.,1996,NaN,33,7,0,1,12.0
1,1,1,Acta Inf.,1983,NaN,20,NaN,0,1,21.0
2,2,1,Acta Inf.,1983,NaN,20,NaN,0,2,7.0
3,3,3,Acta Inf.,1982,NaN,17,NaN,0,1,8.0
4,4,4,Acta Inf.,1977,NaN,7,NaN,0,1,3.0
...,...,...,...,...,...,...,...,...,...,...
3141584,3150918,1406943,NaN,2008,Universität Münster,NaN,NaN,3,1,205.0
3141585,3150919,1406915,NaN,1992,University Nijmegen,NaN,NaN,3,1,10.0
3141586,3150920,1406979,NaN,2002,Universität Linköping,NaN,NaN,3,1,10.0
3141587,3150921,1406908,NaN,1991,Universität Kaiserslautern,NaN,NaN,3,1,10.0
3141588,3150922,1406932,NaN,1995,Universität Stuttgart,NaN,NaN,3,1,10.0

In [176]:
dblp_df['decade']=dblp_df['year']-dblp_df['year']
dblp_df.deacade = pd.to_numeric(dblp_df.decade, errors='coerce')
dblp_df

<ipython-input-176-796a227ad995>:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  dblp_df.deacade = pd.to_numeric(dblp_df.decade, errors='coerce')

,id,venue,venue_name,year,school,volume,number,type,num_authors,page_count,decade
0,0,0,Acta Inf.,1996,NaN,33,7,0,1,12.0,0
1,1,1,Acta Inf.,1983,NaN,20,NaN,0,1,21.0,0
2,2,1,Acta Inf.,1983,NaN,20,NaN,0,2,7.0,0
3,3,3,Acta Inf.,1982,NaN,17,NaN,0,1,8.0,0
4,4,4,Acta Inf.,1977,NaN,7,NaN,0,1,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...
3141584,3150918,1406943,NaN,2008,Universität Münster,NaN,NaN,3,1,205.0,0
3141585,3150919,1406915,NaN,1992,University Nijmegen,NaN,NaN,3,1,10.0,0
3141586,3150920,1406979,NaN,2002,Universität Linköping,NaN,NaN,3,1,10.0,0
3141587,3150921,1406908,NaN,1991,Universität Kaiserslautern,NaN,NaN,3,1,10.0,0
3141588,3150922,1406932,NaN,1995,Universität Stuttgart,NaN,NaN,3,1,10.0,0

In [177]:

dblp_df.dtypes

id               int64
venue            int64
venue_name      object
year             int64
school          object
volume          object
number          object
type             int64
num_authors      int64
page_count     float64
decade           int64
dtype: object

In [178]:
dblp_df['decade']=(dblp_df['year']>2000).replace(0,1) 
dblp_df

,id,venue,venue_name,year,school,volume,number,type,num_authors,page_count,decade
0,0,0,Acta Inf.,1996,NaN,33,7,0,1,12.0,False
1,1,1,Acta Inf.,1983,NaN,20,NaN,0,1,21.0,False
2,2,1,Acta Inf.,1983,NaN,20,NaN,0,2,7.0,False
3,3,3,Acta Inf.,1982,NaN,17,NaN,0,1,8.0,False
4,4,4,Acta Inf.,1977,NaN,7,NaN,0,1,3.0,False
...,...,...,...,...,...,...,...,...,...,...,...
3141584,3150918,1406943,NaN,2008,Universität Münster,NaN,NaN,3,1,205.0,True
3141585,3150919,1406915,NaN,1992,University Nijmegen,NaN,NaN,3,1,10.0,False
3141586,3150920,1406979,NaN,2002,Universität Linköping,NaN,NaN,3,1,10.0,True
3141587,3150921,1406908,NaN,1991,Universität Kaiserslautern,NaN,NaN,3,1,10.0,False
3141588,3150922,1406932,NaN,1995,Universität Stuttgart,NaN,NaN,3,1,10.0,False

In [179]:
dblp_df['decade']=(dblp_df['decade']).replace([False],20) 
dblp_df['decade']=(dblp_df['decade']).replace([True],21) 
dblp_df

,id,venue,venue_name,year,school,volume,number,type,num_authors,page_count,decade
0,0,0,Acta Inf.,1996,NaN,33,7,0,1,12.0,20
1,1,1,Acta Inf.,1983,NaN,20,NaN,0,1,21.0,20
2,2,1,Acta Inf.,1983,NaN,20,NaN,0,2,7.0,20
3,3,3,Acta Inf.,1982,NaN,17,NaN,0,1,8.0,20
4,4,4,Acta Inf.,1977,NaN,7,NaN,0,1,3.0,20
...,...,...,...,...,...,...,...,...,...,...,...
3141584,3150918,1406943,NaN,2008,Universität Münster,NaN,NaN,3,1,205.0,21
3141585,3150919,1406915,NaN,1992,University Nijmegen,NaN,NaN,3,1,10.0,20
3141586,3150920,1406979,NaN,2002,Universität Linköping,NaN,NaN,3,1,10.0,21
3141587,3150921,1406908,NaN,1991,Universität Kaiserslautern,NaN,NaN,3,1,10.0,20
3141588,3150922,1406932,NaN,1995,Universität Stuttgart,NaN,NaN,3,1,10.0,20

In [180]:
dblp_df = dblp_df.drop(['school'], axis=1)



dblp_df

,id,venue,venue_name,year,volume,number,type,num_authors,page_count,decade
0,0,0,Acta Inf.,1996,33,7,0,1,12.0,20
1,1,1,Acta Inf.,1983,20,NaN,0,1,21.0,20
2,2,1,Acta Inf.,1983,20,NaN,0,2,7.0,20
3,3,3,Acta Inf.,1982,17,NaN,0,1,8.0,20
4,4,4,Acta Inf.,1977,7,NaN,0,1,3.0,20
...,...,...,...,...,...,...,...,...,...,...
3141584,3150918,1406943,NaN,2008,NaN,NaN,3,1,205.0,21
3141585,3150919,1406915,NaN,1992,NaN,NaN,3,1,10.0,20
3141586,3150920,1406979,NaN,2002,NaN,NaN,3,1,10.0,21
3141587,3150921,1406908,NaN,1991,NaN,NaN,3,1,10.0,20
3141588,3150922,1406932,NaN,1995,NaN,NaN,3,1,10.0,20

In [181]:
dblp_df = dblp_df.drop(['venue_name'], axis=1)

In [182]:
#dblp_df['venue_name']=(dblp_df['venue_name']).replace([np.nan],"Not known") 
dblp_df['volume']=(dblp_df['volume']).replace([np.nan],0) 
dblp_df['number']=(dblp_df['number']).replace([np.nan],0) 
dblp_df

,id,venue,year,volume,number,type,num_authors,page_count,decade
0,0,0,1996,33,7,0,1,12.0,20
1,1,1,1983,20,0,0,1,21.0,20
2,2,1,1983,20,0,0,2,7.0,20
3,3,3,1982,17,0,0,1,8.0,20
4,4,4,1977,7,0,0,1,3.0,20
...,...,...,...,...,...,...,...,...,...
3141584,3150918,1406943,2008,0,0,3,1,205.0,21
3141585,3150919,1406915,1992,0,0,3,1,10.0,20
3141586,3150920,1406979,2002,0,0,3,1,10.0,21
3141587,3150921,1406908,1991,0,0,3,1,10.0,20
3141588,3150922,1406932,1995,0,0,3,1,10.0,20

In [183]:
dblp_df

,id,venue,year,volume,number,type,num_authors,page_count,decade
0,0,0,1996,33,7,0,1,12.0,20
1,1,1,1983,20,0,0,1,21.0,20
2,2,1,1983,20,0,0,2,7.0,20
3,3,3,1982,17,0,0,1,8.0,20
4,4,4,1977,7,0,0,1,3.0,20
...,...,...,...,...,...,...,...,...,...
3141584,3150918,1406943,2008,0,0,3,1,205.0,21
3141585,3150919,1406915,1992,0,0,3,1,10.0,20
3141586,3150920,1406979,2002,0,0,3,1,10.0,21
3141587,3150921,1406908,1991,0,0,3,1,10.0,20
3141588,3150922,1406932,1995,0,0,3,1,10.0,20

In [186]:
dblp_df = dblp_df.drop(['number'], axis=1)

In [187]:
dblp_df

              id    venue  year volume  type  num_authors  page_count  decade
0              0        0  1996     33     0            1        12.0      20
1              1        1  1983     20     0            1        21.0      20
2              2        1  1983     20     0            2         7.0      20
3              3        3  1982     17     0            1         8.0      20
4              4        4  1977      7     0            1         3.0      20
...          ...      ...   ...    ...   ...          ...         ...     ...
3141584  3150918  1406943  2008      0     3            1       205.0      21
3141585  3150919  1406915  1992      0     3            1        10.0      20
3141586  3150920  1406979  2002      0     3            1        10.0      21
3141587  3150921  1406908  1991      0     3            1        10.0      20
3141588  3150922  1406932  1995      0     3            1        10.0      20

[3141589 rows x 8 columns]

In [188]:
dblp_df.dtypes

id               int64
venue            int64
year             int64
volume          object
type             int64
num_authors      int64
page_count     float64
decade           int64
dtype: object

In [189]:
dblp_df.volume = pd.to_numeric(dblp_df.volume, errors='coerce')

In [191]:
dblp_df.dtypes

id               int64
venue            int64
year             int64
volume         float64
type             int64
num_authors      int64
page_count     float64
decade           int64
dtype: object

In [192]:
dblp_df.to_csv("../dblp_csv_clean/dblp_preprocessed_final.csv", sep=",", index=False, header=False)